<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  <title>民教网_民办教育服务信息网</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="keywords" content="民办教育服务信息网,民教网,中国民办高等教育学生信息网,民办网官网"/>
  <meta name="description" content="民教网是民办教育服务信息网的简称，又称民教官网，由民办教育机构，行业协会，科研院所和有关专家学者共同组建，是民办高等教育机构学生信息服务官方网站。"/>
  <link href="css/new-add.css" rel="stylesheet">
  <script src="js/html2canvas.js"></script>
  <script src="js/jspdf.debug.js"></script>
  <script src="js/config.js"></script>
  <link type="text/css" rel="stylesheet" href="css/style5.css">
  <link type="text/css" rel="stylesheet" href="css/rz.css">
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/qrcode.js"></script>
  <script type="text/javascript" src="js/jsencrypt.js"></script>
  <style>
    .STYLE3 {
      font-weight: 500;
      font-size: 14px;
      color: #000000;
      line-height: 27px;
    }
    h9{
      height: 30px;
      line-height:20px;
      color: #0066CC;
      font-size:16px;
      text-align: center;
      font-weight: 600;
      background-position: center;
    }


    .cn_table1{
      margin:0 auto;
      background-position: center;
      border: 1px solid #a1d4e7;
    }

    .ftl{ float: left; }
    .mid{
      text-align: center;
    }
    .pt10{ padding-top: 10px; }
    .curb{font-size: 14px; height: 40px; line-height: 40px; border-bottom: 1px solid #ececec;background: url(/self_page_0619/static/images/home.png) no-repeat left center; text-indent: 30px;}
    .cxxt{
      background:url(img/cx_bg.jpg) repeat-x;
      width: 650px;
      height:900px;
      border:1px solid #CCCCCC;
      border-radius: 5px;
      margin-top: 10px;
      margin-right: auto;
      margin-bottom: 0;
      margin-left: auto;
      padding-top: 0;
      padding-right: 12px;
      padding-bottom: 0;
      padding-left: 12px;
    }
    .cxxt .title h2{
      height: 50px;
      line-height: 50px;
      color: #0033FF;
      font-size: 18px;
      text-align: center;
      font-weight: 600;
    }
    .table_cx .btn{ width: 100px; height: 38px;line-height: 38px; text-align: center;border-radius: 3px; margin:20px 15px 20px;  }
    .yz{vertical-align: middle; width: 78px; height: 28px;display: inline-block;}
    .btn_blue{ background: #2eafbb;border:1px solid #1673ca;color: #fff;}
    .btn_gray{ background: #e1e1e1;border:1px solid #d5d5d5;color: #939393;}
    .jy{font-size: 12px;line-height: 26px;color: #393939;}
    .about_2{border-bottom: 1px dashed #ccc;padding-bottom: 16px;display: block;}
    .table_cx table{font-size: 14px;height: 781px;
      border-bottom: 1px dashed #ccc;
    }
    .table_cx tr{ height: 56px; margin-bottom: 10px; }
    .table_cx input{display: inline-block;height: 34px; line-height: 34px; padding:0 4px;border: 1px solid #ccc;width: 160px;}
    .table_cx input.w112{ width: 112px;margin-right: 15px; }
    .table_cx input.w70{ width: 70px; }
    #Dno{
      color: #f00;
      font-size: 16px;
    }
    .table_cx .btn{ width: 150px; height: 30px;line-height: 30px; text-align: center;border-radius: 3px; margin:20px 20px 20px;  }
    .table
    {
      height: 692px;
    }

    .tableTitle {
      clear: both;
      font-size: 24px;
      font-weight: normal;
      text-align: center;
      line-height: 40px;
      padding: 10px 0;
      color: #2EAFBB;
    }
    #tab ul{
      list-style:none;
      height:29px;
      line-height:27px;
      border-bottom-width: 0px;
      border-bottom-style: none;
      width: 698px;
    }
    #tab ul li{
      cursor:pointer;
      float:left;
      list-style:none;
      height:29px;
      line-height:28px;
      width: auto;
      margin: 0 3px;
      padding: 0 3px;
      font-size: 12px;
      color: #2EAFBB;
      background-color: #FFFFFF;
    }
    .strborder{
      border: 1px solid #2eafbb;
      border-bottom: 0;
    }
    #tab ul li.on{
      border-top-width: 2px;
      border-bottom-width: 2px;
      border-top-style: solid;
      border-bottom-style: solid;
      border-top-color: #2EAFBB;
      border-bottom-color: #FFF;
      top: 0px;
    }
    #tab div{

      width:auto;
      line-height:24px;
      padding:10px;
      border-top:1px solid #2EAFBB;
    }
    .hide{display:none;}


    #tab pic{
      height: auto;
      width: auto;
      position: relative;
      left: 540px;
      border-top-width: 0px;
      border-right-width: 0px;
      border-bottom-width: 0px;
      border-left-width: 0px;
      border-top-style: none;
      border-right-style: none;
      border-bottom-style: none;
      border-left-style: none;
      padding: 0px;
    }
  </style>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body, html {
      overflow-x: hidden;
    }

    .wrap {
      background-color: #127de1;
      display: flex;
      height: 50px;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    .pics {
      display: inline-block;
      vertical-align: middle;
    }

    .text {
      display: inline-block;
      vertical-align: middle;
      color: white;
      font-size: 16px;
    }

    .you {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>

</head>
<body>
<!----------------------------------------------------- 顶部 begin --------------------------------------------------------------->

<!-- <div class="wrap" id="toop">
    <div class="zuo">
        <div class="pics" style="background-image: url(/static/images/trusted-web1_01.png);width: 30px;height: 38px; background-size: 100%; background-repeat: no-repeat;"></div>
        <h2 class="text">该网站工信部已备案,唯一百度官方认证(民教网)官方网站www.cmhei.com.cn，请放心访问</h2>
    </div>

    <div class="you">
        <div style="vertical-align: middle;">
            <a href="/">
                <p class="aaa" style="color: #ffe6ae;font-size: 18px;">了解详情&gt;</p >
            </a >
        </div>
        <div style="vertical-align: middle; margin-right: 10px;">
            <a href="/">
                <img src="/static/images/trusted-real-name.png">
            </a >
        </div>
        <div style="vertical-align: middle;">
            <img id="toop2" src="/static/images/la.png" title="收起" style="width: 40px;height: 70px;" onclick="shou()">
            <img id="toop3" src="/static/images/zhan.png" title="展开" style="width: 50px;height: 70px;display: none;" onclick="zhan()">
        </div>
    </div>
</div>

<div class="toop" style="display: none;">
    <div class="topleft">欢迎光临中国民办高等教育学生信息网(中国民办教育学生信息网(官网)-民教信息网)www.cmhei.com.cn！</div>
    <div class="topright"></div>
</div> -->

<script>
  function shou(){
    $('.toop').css("display","block");
    $('#toop3').css("display","block");
    $('#toop').css("display","none");
    $('#toop2').css("display","none");
  }
  function zhan(){
    $('.toop').css("display","none");
    $('#toop3').css("display","none");
    $('#toop').css("display","block");
    $('#toop2').css("display","block");
  }
</script>
<!--网站头部结束-->
<style>
  #trusted_container{
    display: none;
  }
</style>

<div class="mainContent2">
    
    <div class="curb">
        当前位置 &gt; <a href="#">全国民办院校学生学业证书查询</a>
    </div>
    
    <div class="mianzt">
        <table width="973" border="0" cellpadding="0" cellspacing="0">
            <tbody>
            <tr>
                <!--startprint-->
                <td valign="middle" align="center">
                    
                    <div class="tableTitle">全国民办院校学生学业证书查询结果<br>

                    </div>
                    <div id="printHtml">
                        <table class="cn_table" style="padding-bottom: 25px;">
                            <tbody>
                            <tr>
                                <th width="96">姓 名&nbsp;</th>
                                <td colspan="3">
                                    <label id="StudentName"> 童永亮</label>
                                </td>
                                <th rowspan="4" class="style1" width="131" valign="top" align="right">
                                    <div class="cn_photo1" id="xueli_photo_div">
                                        <img name="xueliPhoto" class="cn_photo1_img" id="xueliPhoto"
                                             style="left: 25px; top: 15px;"
                                             src="https://newtyl.github.io/static/images/byzjz/daonz9swd3ys6xfnbw.jpg"
                                             width="100" height="140">
                                    </div>
                                    <p>&nbsp;</p>
                                </th>
                            </tr>
                            <tr>
                                <th>性 别&nbsp;</th>
                                <td width="204">
                                    <label id="sex">男</label></td>
                                <th width="91">出生日期</th>
                                <td width="131">
                                    <label id="birthday">1997-01-01</label>
                                </td>
                            </tr>
                            <tr>
                                <th>入学时间</th>
                                <td><label id="RuxueDate">2013-09-01</label></td>
                                <th>毕业时间</th>
                                <td><label id="biyeDate">2017-07-01</label></td>
                            </tr>
                            <tr>
                                <th>类型</th>
                                <td>
                                    <label id="IDcard">民办</label></td>
                                <th>学历层次</th>
                                <td><label id="DegreeLevel">本科</label></td>
                            </tr>
                            <tr>
                                <th>毕业院校</th>
                                <td colspan="3"><label id="SchoolName">洛阳经贸学院</label></td>
                                <td rowspan="3" width="131">
                                    <input id="id" name="id" type="hidden">
                                    <div id="qrcode" style="width:120px; height:120px; margin-top:0px;">

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>专业名称</th>
                                <td><label id="Speciality">计算机科学与技术</label></td>
                                <th>学习形式</th>
                                <td>
                                    <label id="Study">全日制</label></td>
                            </tr>
                            <tr>
                                <th>证书编号</th>
                                <td>
                                    <label id="DegreeNo">507971201705040101</label></td>
                                <th>毕业结论</th>
                                <td><span>毕业</span></td>
                            </tr>
                            <tr>
                                <th colspan="2">
                                    <a href="/xwform">证书查询</a>
                                    <a href="/bgform"> 认证报告</a>
                                    <a href="/xjyzform">在线验证 </a>
                                    <a href="/xjform">学籍查询</a>
                                </th>
                                <th colspan="2"><input type="button" name="print" value="预览并打印"
                                                       onclick="doPrint()"></th>
                                <th width="131" align="right" valign="top" style="line-height: 40px;">二维码验证</th>
                            </tr>
                            <tr>
                                <th colspan="5"><h2>&nbsp;</h2>
                                    <h2 class="STYLE6">注意事项：</h2>
                                    <p class="STYLE6">&nbsp;</p>
                                    <div class="zysx">
                                        <div class="zysx1" style="padding-bottom: 20px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top">1、</td>
                                                    <td valign="top">
                                                        根据教育部办公厅《关于印发全国教育电子政务建设实施要点的通知》及《关于中央级全国学校信息资源库建设事项的通知》，并贯彻落实教育部25号令，平台开通，规范全国民民办高校非学历教育的招生和学籍管理以及就业工作，保障非学历教育学生就业信息的公开和完善。
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">2、</td>
                                                    <td valign="top">
                                                        根据教育部颁发的《普通高等学校基本办学条件指标合格标准》和《民办高等学校办学管理若干规定》，未经审核的民办高校自行招生的学生，毕业时所获得的学业证书，用人单位将无法在本平台查询。
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">3、</td>
                                                    <td valign="top">
                                                        本平台目前仅对国家教育主管部门审批的民办高校或民办高等教育机构开放。
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">4、</td>
                                                    <td valign="top">
                                                        本平台提供第三方查询服务，入网信息的法力效力由发证院校负责，本站保留意见。
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">5、</td>
                                                    <td valign="top">
                                                        本平台开通项目：学业证书、学生学籍、学生档案、查询报告、在线验证。
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">6、</td>
                                                    <td valign="top">
                                                        未经证书信息权属人同意，不得将本材料用于违背权属人意愿之用途。查询信息内容标注“*”，表示该项内容不详。证书信息如有修改，请以网站在校查询内容为准。
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </th>
                            </tr>
                            
                            </tbody>
                        </table>
                        <!--endprint-->
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    
    <script>
        new QRCode(document.getElementById("qrcode"),
            {
                text: window.location.href+"", //扫描二维码后的内容
                width: 115, //二维码的宽
                height: 115, //二维码的高
            });

        function doPrint() {
            bdhtml=window.document.body.innerHTML;
            sprnstr="<!--startprint-->";
            eprnstr="<!--endprint-->";
            pagesetup_null();
            prnhtml=bdhtml.substr(bdhtml.indexOf(sprnstr)+17);
            prnhtml=prnhtml.substring(0,prnhtml.indexOf(eprnstr));
            window.document.body.innerHTML=prnhtml;
            window.print();
        }
        function pagesetup_null(){
            var hkey_root,hkey_path,hkey_key;
            hkey_root="HKEY_CURRENT_USER"
            hkey_path="\\Software\\Microsoft\\Internet Explorer\\PageSetup\\";
            try{
                var RegWsh = new ActiveXObject("WScript.Shell");
                hkey_key="header";
                RegWsh.RegWrite(hkey_root+hkey_path+hkey_key,"");
                hkey_key="footer";
                RegWsh.RegWrite(hkey_root+hkey_path+hkey_key,"");
            }catch(e){
                console.log(e)
            }
        }
    </script>
    
    </div>
</div>
</div>
</body>
</html>
