<head runat="server">
  <title>民教网_民办教育服务信息网</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="keywords" content="民办教育服务信息网,民教网,中国民办高等教育学生信息网,民办网官网"/>
  <meta name="description" content="民教网是民办教育服务信息网的简称，又称民教官网，由民办教育机构，行业协会，科研院所和有关专家学者共同组建，是民办高等教育机构学生信息服务官方网站。"/>
  <link href="css/new-add.css" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/css.css"/>
  <script src="js/html2canvas.js"></script>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/jsencrypt.js"></script>
  <script type="text/javascript" src="js/base64.js"></script>
  <link type="text/css" rel="stylesheet" href="css/rz.css">
  <link type="text/css" rel="stylesheet" href="css/style5.css"/>

  <style type="text/css">
    /* CSS样式制作 */
    * {
      padding: 0px;
      margin: 0px;
    }

    a {
      text-decoration: none;
      color: black;
    }

    a:hover {
      text-decoration: none;
      color: #336699;
    }

    #tabcx {
      width: 880px;
      padding: 0px;
      height: auto;
      margin: 0px;
      right: 10px;
      background-position: left;
      float: left;
    }

    #tabcx ul {
      text-align: center;
      list-style: none;
      height: 29px;
      line-height: 27px;
      border-bottom-width: 0px;
      border-bottom-style: none;
      width: 880px;
      margin-left: 20px;
    }

    #tabcx ul li {
      border-top: 1px solid #0099FF;
      border-left: 1px solid #0099FF;
      border-right: 1px solid #0099FF;
      margin: 0 0 -1px -1px;
      cursor: pointer;
      float: left;
      list-style: none;
      height: 29px;
      line-height: 28px;
      width: 118px;
      top: 5px;
      clip: rect(5px, auto, auto, auto);
      font-weight: 400;
      font-size: 14px;
    }

    #tabcx ul li.on {
      background: #0099FF;
      color: #ffffff;
    }

    #tabcx div {
      height: 350px;
      width: 850px;
      line-height: 24px;
      padding: 10px;
      padding: 10px;
      border: 1px solid #0099FF;
    }

    .hide {
      display: none;
    }

    .STYLE2 {
      color: #FF0000;
      font-size: 11px;
    }

    .STYLE3 {
      font-weight: 500;
      font-size: 14px;
      color: #000000;
      line-height: 27px;
    }

    h9 {
      height: 30px;
      line-height: 20px;
      color: #0066CC;
      font-size: 16px;
      text-align: center;
      font-weight: 600;
      background-position: center;
    }


    .cn_table1 {
      margin: 0 auto;
      background-position: center;
      border: 1px solid #a1d4e7;
    }

    .ftl {
      float: left;
    }

    .mid {
      text-align: center;
    }

    .pt10 {
      padding-top: 10px;
    }

    .curb {
      font-size: 14px;
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid #ececec;
      background: url(/static/images/home.png) no-repeat left center;
      text-indent: 30px;
    }

    .cxxt {
      background: url(img/cx_bg.jpg) repeat-x;
      width: 650px;
      height: 900px;
      border: 1px solid #CCCCCC;
      border-radius: 5px;
      margin-top: 10px;
      margin-right: auto;
      margin-bottom: 0;
      margin-left: auto;
      padding-top: 0;
      padding-right: 12px;
      padding-bottom: 0;
      padding-left: 12px;
    }

    .cxxt .title h2 {
      height: 50px;
      line-height: 50px;
      color: #0033FF;
      font-size: 18px;
      text-align: center;
      font-weight: 600;
    }

    .table_cx .btn {
      width: 100px;
      height: 38px;
      line-height: 38px;
      text-align: center;
      border-radius: 3px;
      margin: 20px 15px 20px;
    }

    .yz {
      vertical-align: middle;
      width: 78px;
      height: 28px;
      display: inline-block;
    }

    .btn_blue {
      background: #0099FF;
      border: 1px solid #1673ca;
      color: #fff;
    }

    .btn_gray {
      background: #e1e1e1;
      border: 1px solid #d5d5d5;
      color: #939393;
    }

    .jy {
      font-size: 12px;
      line-height: 26px;
      color: #393939;
    }

    .about_2 {
      border-bottom: 1px dashed #ccc;
      padding-bottom: 16px;
      display: block;
    }

    .table_cx table {
      font-size: 14px;
      height: 781px;
      border-bottom: 1px dashed #ccc;
    }

    .table_cx tr {
      height: 56px;
      margin-bottom: 10px;
    }

    .table_cx input {
      display: inline-block;
      height: 34px;
      line-height: 34px;
      padding: 0 4px;
      border: 1px solid #ccc;
      width: 160px;
    }

    .table_cx input.w112 {
      width: 112px;
      margin-right: 15px;
    }

    .table_cx input.w70 {
      width: 70px;
    }

    #Dno {
      color: #f00;
      font-size: 16px;
    }

    .table_cx .btn {
      width: 150px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-radius: 3px;
      margin: 20px 20px 20px;
    }

    .table {
      height: 692px;
    }

    .tableTitle {
      clear: both;
      font-size: 24px;
      font-weight: normal;
      text-align: center;
      line-height: 40px;
      padding: 10px 0;
      color: #2EAFBB;
    }

    #tab ul {
      list-style: none;
      height: 29px;
      line-height: 27px;
      border-bottom-width: 0px;
      border-bottom-style: none;
      width: 698px;
    }

    #tab ul li {
      cursor: pointer;
      float: left;
      list-style: none;
      height: 29px;
      line-height: 28px;
      width: auto;
      margin: 0 3px;
      padding: 0 3px;
      font-size: 12px;
      color: #2EAFBB;
      background-color: #FFFFFF;
    }

    .strborder {
      border: 1px solid #2eafbb;
      border-bottom: 0;
    }

    #tab ul li.on {
      border-top-width: 2px;
      border-bottom-width: 2px;
      border-top-style: solid;
      border-bottom-style: solid;
      border-top-color: #2EAFBB;
      border-bottom-color: #FFF;
      top: 0px;
    }

    #tab div {

      width: auto;
      line-height: 24px;
      padding: 10px;
      border-top: 1px solid #2EAFBB;
    }

    .hide {
      display: none;
    }


    #tab pic {
      height: auto;
      width: auto;
      position: relative;
      left: 540px;
      border-top-width: 0px;
      border-right-width: 0px;
      border-bottom-width: 0px;
      border-left-width: 0px;
      border-top-style: none;
      border-right-style: none;
      border-bottom-style: none;
      border-left-style: none;
      padding: 0px;
    }

    .sdiv2 {
      display: block;
      height: 20px;
      width: 70px;
      background-color: red; /* 不支持线性的时候显示 */
      background-image: linear-gradient(-90deg, #ead9e1 0%, #dcdef6 50%, #ead9e1 100%);
      background: linear-gradient(-90deg, #ead9e1 0%, #dcdef6 50%, #ead9e1 100%);
      position: relative;
      z-index: 1;
      margin-right: 20px;
      box-sizing: border-box;
      cursor: pointer;
      box-shadow: 0 0 5px #ead9e1;
    }

    .sdiv {
      position: absolute;
      height: 20px;
      width: 70px;
      left: 0;
      top: 0;
      font-weight: bold;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      background: linear-gradient(to right, #60536a 0%, #443736 25%, #53525d 50%, #706266 100%);
      -webkit-background-clip: text;
      color: transparent;
      z-index: 2;
      letter-spacing: 2px;
    }

    .t_nav {
      width: 100%;
      min-width: 1000px;
      height: 40px;
      line-height: 40px;
      background: #0099FF;
      color: #FFFFFF;
      overflow: hidden;
    }

    .width1000 {
      width: 1000px;
      margin: 0 auto;
    }

    .t_nav li {
      float: left;
      display: inline;
      padding-right: 20px;
      padding-left: 20px;
    }

    .t_nav a, .t_nav a:link, .t_nav a:visited {
      color: #FFFFFF;
      font: 17px/38px "Microsoft YaHei", "微软雅黑", "SimSun", "宋体", HELVETICA;
    }

    .wrap {
      width: 100%;
      height: 50px;
      background-color: #127de1;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .pics {
      display: inline-block;
      vertical-align: middle;
    }

    .text {
      display: inline-block;
      vertical-align: middle;
      color: white;
      font-size: 16px;
    }

    .you {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .cxxt2 .title h2 {
      height: 50px;
      line-height: 30px;
      color: #0099FF;
      font-size: 30px;
      text-align: center;
      font-weight: 500;
    }

    .footer2 {
      width: 1004px;
      margin: 0px auto;
      line-height: 22px;
      text-align: center;
      color: #414141;
      font-size: 12px;
      font-weight: normal;
      background: #0099FF;
    }
  </style>
  <script language="javascript">
    function doPrint() {
      bdhtml = window.document.body.innerHTML;
      sprnstr = "<!--startprint-->";
      eprnstr = "<!--endprint-->";
      prnhtml = bdhtml.substr(bdhtml.indexOf(sprnstr) + 17);
      prnhtml = prnhtml.substring(0, prnhtml.indexOf(eprnstr));
      window.document.body.innerHTML = prnhtml;
      window.print();
    }
  </script>
</head>

<body>

<script>
  function shou() {
    $('.toop').css("display", "block");
    $('#toop3').css("display", "block");
    $('#toop').css("display", "none");
    $('#toop2').css("display", "none");
  }

  function zhan() {
    $('.toop').css("display", "none");
    $('#toop3').css("display", "none");
    $('#toop').css("display", "block");
    $('#toop2').css("display", "block");
  }
</script>


<!---------------------------------------------------------------------------------------------------------------------网站头部开始-->
<div class="beiji-01" style="background-color:#f1f1f1;">
  <!--<div class="beiji-02"></div>新年背景-->
  <div style="background-color:#f1f1f1;width:1004px;margin:0 auto;">
    <style>
      #trusted_container {
        display: none;
      }
    </style>        <!-- 顶部 begin -->
    <div class="head">
      <div class="sear"></div>
    </div>
    <div class="mainContent2">
      <div class="cxxt2">
			       <span class="title" style="display: flex;align-items: center;margin-left:167px">
							<h2 style="height:30px;line-height:30px;margin-left:60px">全国民办院校学生学位证书查询系统</h2>
							</span>
        <form action="/xwresult" class="form" method="GET" target="_self" onsubmit="return from()">
          <input type="hidden" name="_token" value="VJGRRiOtk6eiadewO7KXzTlVUZxlYu2VNiFquCtW">					<div id="tabcx">
          <ul>

            <li class="on">学位证书查询</li>


          </ul>
          <div id="2" class="show" style="background: #ececec;">

            <table width="355" class="table_cx2 ftl">
              <tbody>
              <tr>
                <td width="60" align="right">
                  姓名： </td>
                <td width="283">
                  <input name="xingming" id="xingming" placeholder="请输入姓名"> </td>
              </tr>
              <tr>
                <td align="right">
                  学位编号： </td>
                <td>
                  <input name="xwbh" id="biyebianhao" placeholder="请输入学位编号"> </td>
              </tr>
              <tr>
                <td align="right">
                  验证码：</td>
                <td style="position: relative;">
                  <input placeholder="请输入验证码" class="w112" id="inputCode">
                  <input type="hidden" id="code2" value="4369">
                  <span class="sdiv2" style="position: absolute;right: 50px;bottom: 20px;"><span id="code" class="sdiv">4369</span></span>
                </td>
              </tr>
<td align="right">&nbsp;</td>
<td>
    <!-- 隐藏按钮，真正触发在下面 -->
    <input type="button" value="查询" class="btn_blue btn" onclick="checkJump()">
    &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp;
    <a target="_blank" href="/static/" style="font-size:15px;color:#085990;text-decoration:underline;">返回首页</a>

    <!-- 简单的 JS 校验+跳转 -->
    <script>
    // 写死的目标值
    const TARGET_NAME = '张然然';
    const TARGET_CODE = '1339142016000518';

    function checkJump() {
        const name = document.getElementById('xingming').value.trim();
        const code = document.getElementById('biyebianhao').value.trim();
        const codeInput = document.getElementById('inputCode').value.trim();
        const codeReal  = document.getElementById('code2').value.trim();

        if (!name) { alert('姓名不能为空'); return; }
        if (!code) { alert('证书编号不能为空'); return; }
        if (codeInput !== codeReal) { alert('验证码错误'); return; }

        // 核心判断
        if (name === TARGET_NAME && code === TARGET_CODE) {
            location.href = 'xwresult.html';   // 匹配成功
        } else {
            location.href = 'xwresultb.html';   // 匹配失败
        }
    }
    </script>
</td>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              </tbody>
            </table>



            <table width="482" border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td width="482" height="277">
                  <p><span class="jy about_2"><b>查询说明：</b><br>
													1、证书编号、姓名二项中至少输入两项，若二项均输入，则都作为查询条件。&nbsp;<br>
													<span class="STYLE2">2、未经学校招生部门录取者，无法注册取得学籍；无学籍者不能取得学业证书。</span></span> </p>
                  <p><span class="pt10 jy"><b>注意事项：</b><br>
													1；本平台目前仅对国家教育主管部门审批的民办高校或民办高等教育机构开放。<br>
													2、本平台提供第三方查询服务，入网信息的法力效力由发证院校负责，本站保留意见。<br>
													3、本平台开通项目：学业证书查询、证书认证。<br>
													4、工作时间：周一至周五，上午：8:00-12:00、下午：13:00-17:00<br>
													<font color="#FF0000">5、非学历教育及民办院校培训机构学历、学籍信息查询，查询信息仅供参考，不能作为认证依据。</font><br>

												</span><span class="pt10 jy"><br>
													<br>
												</span></p>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
        </form>
      </div>
    </div>

    <style>
      .serverList {
        background: #fff;
        margin-top: 20px;
        border: 1px solid #ccc;
        padding-bottom: 10px;
      }
      .w1000 {
        height: 220px;
        margin: 86px auto;
      }
      .serverList .t {
        color: #107fcb;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        line-height: 65px;
      }
      .serverList .mlist .li {
        float: left;
        margin-left: 70px;
        background: #efefef;
        height: 40px;
        width: 245px;
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
      }
      .serverList .mlist .li a {
        width: 100%;
        height: 40px;
        display: inline-block;
      }
      .serverList .cur a {
        color: #c0314a;
      }
    </style>
<div class="serverList w1000">
  <div class="t">相关服务平台</div>
  <div class="mlist">
    <div class="li"><a href="/xyform">民办信息查询</a></div>
    <div class="li"><a href="/xjform">学籍查询</a></div>
    <div class="li"><a href="/xwform">学位查询</a></div>
    <div class="li"><a href="/bgform">认证报告</a></div>
    <div class="li"><a href="/zsform">证书验证</a></div>
    <div class="li"><a href="/xjyzform">学籍验证</a></div>
<!--    <div class="li"><a href="/">非学历教育申报入口</a></div>-->
    <div class="cl"></div>
  </div>
</div>
<div class="footer2">
<div class="footer2">
</div>

<div class="copybq">
  <p>公安局备案号:2021031956号 &nbsp; 备案编号：
    <a href="https://beian.miit.gov.cn">豫ICP备2022019401号-1</a>
  </p>
  <p>主办单位：全国民办高等教育学生信息咨询与就业指导中心 &nbsp; &nbsp;指导：全国民办高等教育学生信息咨询与就业指导中心　</p>
  <dd><img src="/static/picture/dbpic2.png"></dd>
</div>


<script type="text/javascript" src="/static/js/jquery-1.9.1.min.js">
</script>

<script type="text/javascript" src="/static/js/slides.js">
</script>

<script type="text/javascript" src="/static/js/flexslider.js">
</script>
<script>
  $(function () {
    if($('.tableTitle').length>0){
      $('#aaa').css('display','none');

    }else{
      $('#aaa').css('display','block');

    }
  })
</script>
<script type="text/javascript">

  $(function(){
    /*focus*/
    var sliderElement = $('.slider-carousel');
    sliderElement.slidesjs({
      play: {
        auto: true,
        effect: 'fade'
      },
      navigation: {
        effect: "fade"
      },
      pagination: {
        effect: "fade"
      },
      effect: {
        slide: {
          speed: 400
        }
      }
    });
    var slidernav = sliderElement.find('.slidesjs-navigation');
    sliderElement.hover(function() {
      slidernav.stop().show()
    },function() {
      slidernav.stop().hide()
    });

    /*要闻*/
    $(".index_focus .rig_list ul li").hover(function(){
      $(this).toggleClass("hover")
    })

    /*Tab*/
    $(".index_tab").each(function(){
      $(this).find(".tabmenu li").mouseover(function(){
        index = $(".index_tab .tabmenu li").index(this);
        $(this).addClass("selected").siblings().removeClass("selected");
        $(".tabox .tab_con").eq(index).show().siblings().hide();
      });
    })
    $(".index_tab .index_list01 li").each(function(){
      $(this).width(function(){
        return $(this).width();
      })
    })

    //回应关切
    $(".index_hygq ul li").each(function(){
      index = $(".index_hygq ul li").index(this);
      $(this).attr("class","icos"+index)
      $(this).hover(function(){
        $(this).addClass("hover").siblings().removeClass("hover")
      },function(){
        $(this).removeClass("hover")
      })
    })
    $(".index_hygq ul li:eq(0)").addClass("hover")

    //ico
    $(".index_tab .fwcx .fw ul li").each(function(){
      $(".index_tab .fwcx .fw ul li").hover(function(){
        $(this).find("img").stop().animate({
          "margin-top":0
        })
      },function(){
        $(this).find("img").stop().animate({
          "margin-top":"5px"
        })
      })
    })
    //
    $('#demo01').flexslider({
      slideshow:true,
      animation: "slide",
      direction:"horizontal",
      easing:"swing",
      controlNav: false,
      directionNav:true
    });
    $('#demo02').flexslider({
      slideshow:true,
      animation: "slide",
      direction:"horizontal",
      easing:"swing",
      controlNav: false,
      directionNav:true
    });
    $(".flexslider").each(function(){
      $(this).hover(function(){
        $(this).find(".flex-direction-nav").fadeIn("slow")
      },function(){
        $(this).find(".flex-direction-nav").hide()
      })
    })
  })

</script>
<script>
  (function() {
    $('#headBox').load('nav.html');
    $('#footerBox').load('footer.html');
    $('#leftBox').load('left.html');
  })()
</script>
<script>
  var codeStr = '0123456789';
  var oDiv = document.getElementById('code');
  // 用来生成随机整数
  function getRandom(n, m) { // param: (Number, Number)
    n = Number(n);
    m = Number(m);
    // 确保 m 始终大于 n
    if (n > m) {
      var temp = n;
      n = m;
      m = temp;
    }
    return Math.floor(Math.random()*(m - n) + n);
  }
  // 将随机生成的整数下标对应的字母放入div中
  function getCode() {
    var str = '';
    // 验证码有几位就循环几次
    for (var i = 0;i < 4;i ++) {
      var ran = getRandom(0, 10);
      str += codeStr.charAt(ran);
    }
    oDiv.innerHTML = str;
    $("#code2").attr("value", str);

  }
  getCode();// 调用函数，页面刷新也会刷新验证码
  // 点击刷新验证码
  oDiv.onclick = function(){
    getCode();
  }
</script>
<script>
  function from() {
    let name = $('#xingming').val();
    let biyebianhao = $('#biyebianhao').val();
    let inputCode = $('#inputCode').val();
    let code = $('#code2').val();
    if (name == "") {
      alert("姓名不能为空");
      return false;
    }
    if (biyebianhao == "") {
      alert("证书编号不能为空");
      return false;
    }
    if (inputCode != code) {
      alert("验证码错误");
      return false;
    }
  }
</script>

<!-- GWD SHARE END -->
</div>
<!------------------------------------------------------------------------------------------------------------------------------------- 底部 end -->
</body>
</html>
