
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>民教网_民办教育服务信息网</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="keywords" content="民办教育服务信息网,民教网,中国民办高等教育学生信息网,民办网官网"/>
  <meta name="description" content="民教网是民办教育服务信息网的简称，又称民教官网，由民办教育机构，行业协会，科研院所和有关专家学者共同组建，是民办高等教育机构学生信息服务官方网站。"/>
  <link type="text/css" rel="stylesheet" href="css/style5.css">
  <link href="css/new-add.css" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/rz.css">
  <script type="text/javascript" src="js/qrcode.js"></script>
  <script language="javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/tabpic.js"></script>
  <script src="js/jquery-1.2.1.pack.js" type="text/javascript"></script>

</head>
<body>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .wrap {
    width: 100%;
    height: 50px;
    background-color: #127de1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .pics {
    display: inline-block;
    vertical-align: middle;
  }

  .text {
    display: inline-block;
    vertical-align: middle;
    color: white;
    font-size: 16px;
  }

  .you {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
</style>

<!-- <div class="wrap" id="toop">
    <div class="zuo">
        <div class="pics" style="background-image: url(/static/images/trusted-web1_01.png);width: 30px;height: 38px; background-size: 100%; background-repeat: no-repeat;"></div>
        <h2 class="text">该网站工信部已备案,唯一百度官方认证(民教网)官方网站cmhei.test，请放心访问</h2>
    </div>

    <div class="you">
        <div style="vertical-align: middle;">
            <a href="/">
                <p class="aaa" style="color: #ffe6ae;font-size: 18px;">了解详情&gt;</p >
            </a >
        </div>
        <div style="vertical-align: middle; margin-right: 10px;">
            <a href="/">
                <img src="/static/images/trusted-real-name.png">
            </a >
        </div>
        <div style="vertical-align: middle;">
            <img id="toop2" src="/static/images/la.png" title="收起" style="width: 50px;height: 70px;" onclick="shou()">
            <img id="toop3" src="/static/images/zhan.png" title="展开" style="width: 50px;height: 70px;display: none;" onclick="zhan()">
        </div>
    </div>
</div>

<div class="toop" style="display: none;">
    <div class="topleft">欢迎光临中国民办高等教育学生信息网(中国民办教育学生信息网(官网)-民教信息网)cmhei.test！</div>
    <div class="topright"></div>
</div> -->
<script>
  function shou() {
    $('.toop').css("display", "block");
    $('#toop3').css("display", "block");
    $('#toop').css("display", "none");
    $('#toop2').css("display", "none");
  }

  function zhan() {
    $('.toop').css("display", "none");
    $('#toop3').css("display", "none");
    $('#toop').css("display", "block");
    $('#toop2').css("display", "block");
  }
</script>

<div class="beiji-01" style="background-color:#f1f1f1;background-image: url(/static/images/bj.jpeg);
          background-size: cover;
        background-repeat: no-repeat;">
  <div style="background-color:#f1f1f1;width:1004px;margin:0 auto;">
    <div class="box2">
      <div id="banner">
        <img src="/static/images/banner1_1.png"/>
      </div>
      <style>
        .t_nav {
          width: 100%;
          min-width: 1000px;
          height: 40px;
          line-height: 40px;
          background: #2EAFBB;
          color: #FFFFFF;
          overflow: hidden;
        }

        .width1000 {
          width: 1000px;
          margin: 0 auto;
        }

        .t_nav li {
          float: left;
          display: inline;
          padding-right: 20px;
          padding-left: 20px;
        }

        .t_nav a, .t_nav a:link, .t_nav a:visited {
          color: #FFFFFF;
          font: 17px/38px "Microsoft YaHei", "微软雅黑", "SimSun", "宋体", HELVETICA;
        }
      </style>
      <div class="t_nav">
        <ul class="width1000">
          <li style="padding-left:40px;"><a href="/static/" target="_parent">首页</a></li>
          <li><a href="/static/info/3">平台介绍</a></li>
          <li><a href="/static/list/5">媒体关注</a></li>
          <li><a href="/static/list/9">政策法规</a></li>
          <li><a href="/static/list/3">通知公告</a></li>
          <li><a href="/static/list/2">行业中心</a></li>
          <li><a href="/static/school_new">院校资讯</a></li>
          <li><a href="/static/school_list">院校列表</a></li>
          <li style="padding-right: 0;"><a href="/list/19">就业资讯</a></li>
        </ul>
      </div>
      <div id="announ">
        <div class="announ_l">
          <em><img src="/static/picture/announce.gif" width="18" height="18"></em>
          <b></b>
          <div id="scrollDiv">
            <script language="javascript">
              $(function () {
                //单行应用@Mr.Think
                var _wrap = $('ul.line');//定义滚动区域
                var _interval = 2000;//定义滚动间隙时间
                var _moving;//需要清除的动画
                _wrap.hover(function () {
                  clearInterval(_moving);//当鼠标在滚动区域中时，停止滚动
                }, function () {
                  _moving = setInterval(function () {
                    var _field = _wrap.find('li:first');//此变量不可放置于函数起始处，li:first取值是变化的
                    var _h = _field.height();//取得每次滚动高度
                    _field.animate({marginTop: -_h + 'px'}, 600, function () {//通过取负margin值，隐藏第一行
                      _field.css('marginTop', 0).appendTo(_wrap);//隐藏后，将该行的margin值置零，并插入到最后，实现无缝滚动
                    })
                  }, _interval)//滚动间隔时间取决于_interval
                }).trigger('mouseleave');//函数载入时，模拟执行mouseleave，即自动滚动
              });
              $(function () {
                //多行应用@Mr.Think
                var _wrap = $('ul.mulitline');//定义滚动区域
                var _interval = 3000;//定义滚动间隙时间
                var _moving;//需要清除的动画
                _wrap.hover(function () {
                  clearInterval(_moving);//当鼠标在滚动区域中时,停止滚动
                }, function () {
                  _moving = setInterval(function () {
                    var _field = _wrap.find('li:first');//此变量不可放置于函数起始处，li:first取值是变化的
                    var _h = _field.height();//取得每次滚动高度
                    _field.animate({marginTop: -_h + 'px'}, 600, function () {//通过取负margin值，隐藏第一行
                      _field.css('marginTop', 0).appendTo(_wrap);//隐藏后，将该行的margin值置零，并插入到最后，实现无缝滚动
                    })
                  }, _interval)//滚动间隔时间取决于_interval
                }).trigger('mouseleave');//函数载入时，模拟执行mouseleave，即自动滚动
              });
            </script>
            <ul class="line">
              <li style="margin-top: 0px;"><a href="/show/279"
                                              target="_blank">个人求职简历高效制作方法</a></li>
              <li style="margin-top: 0px;"><a href="/show/273"
                                              target="_blank">面试技巧之沟通——群面的讲话艺术</a></li>
              <li style="margin-top: 0px;"><a href="/show/271"
                                              target="_blank">大学生求职中笔试的准备和注意事项</a></li>
              <li style="margin-top: 0px;"><a href="/show/33"
                                              target="_blank">声明</a></li>
              <li style="margin-top: 0px;"><a href="/show/32"
                                              target="_blank">免责严正声明！</a></li>
              <li style="margin-top: 0px;"><a href="/show/31"
                                              target="_blank">关于非法网站仿冒我司民教信息网严正声明</a></li>
              <li style="margin-top: 0px;"><a href="/show/17"
                                              target="_blank">资质批文</a></li>
            </ul>
          </div>
        </div>
        <div class="clearboth"></div>
      </div>
    </div>
    <style>
      #trusted_container {
        display: none;
      }
    </style>

<style>
    .STYLE3 {
        font-weight: 500;
        font-size: 14px;
        color: #000000;
        line-height: 27px;
    }

    h9 {
        height: 30px;
        line-height: 20px;
        color: #0066CC;
        font-size: 16px;
        text-align: center;
        font-weight: 600;
        background-position: center;
    }


    .cn_table1 {
        margin: 0 auto;
        background-position: center;
        border: 1px solid #a1d4e7;
    }

    .ftl {
        float: left;
    }

    .mid {
        text-align: center;
    }

    .pt10 {
        padding-top: 10px;
    }

    .curb {
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #ececec;
        background: url(/static/images/home.png) no-repeat left center;
        text-indent: 30px;
    }

    .cxxt {
        background: url(img/cx_bg.jpg) repeat-x;
        width: 650px;
        height: 900px;
        border: 1px solid #CCCCCC;
        border-radius: 5px;
        margin-top: 10px;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
        padding-top: 0;
        padding-right: 12px;
        padding-bottom: 0;
        padding-left: 12px;
    }

    .cxxt .title h2 {
        height: 50px;
        line-height: 50px;
        color: #0033FF;
        font-size: 18px;
        text-align: center;
        font-weight: 600;
    }

    .table_cx .btn {
        width: 100px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        border-radius: 3px;
        margin: 20px 15px 20px;
    }

    .yz {
        vertical-align: middle;
        width: 78px;
        height: 28px;
        display: inline-block;
    }

    .btn_blue {
        background: #2eafbb;
        border: 1px solid #1673ca;
        color: #fff;
    }

    .btn_gray {
        background: #e1e1e1;
        border: 1px solid #d5d5d5;
        color: #939393;
    }

    .jy {
        font-size: 12px;
        line-height: 26px;
        color: #393939;
    }

    .about_2 {
        border-bottom: 1px dashed #ccc;
        padding-bottom: 16px;
        display: block;
    }

    .table_cx table {
        font-size: 14px;
        height: 781px;
        border-bottom: 1px dashed #ccc;
    }

    .table_cx tr {
        height: 56px;
        margin-bottom: 10px;
    }

    .table_cx input {
        display: inline-block;
        height: 34px;
        line-height: 34px;
        padding: 0 4px;
        border: 1px solid #ccc;
        width: 160px;
    }

    .table_cx input.w112 {
        width: 112px;
        margin-right: 15px;
    }

    .table_cx input.w70 {
        width: 70px;
    }

    #Dno {
        color: #f00;
        font-size: 16px;
    }

    .table_cx .btn {
        width: 150px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-radius: 3px;
        margin: 20px 20px 20px;
    }

    .table {
        height: 692px;
    }

    .tableTitle {
        clear: both;
        font-size: 24px;
        font-weight: normal;
        text-align: center;
        line-height: 40px;
        padding: 10px 0;
        color: #2EAFBB;
    }

    #tab ul {
        list-style: none;
        height: 29px;
        line-height: 27px;
        border-bottom-width: 0px;
        border-bottom-style: none;
        width: 698px;
    }

    #tab ul li {
        cursor: pointer;
        float: left;
        list-style: none;
        height: 29px;
        line-height: 28px;
        width: auto;
        margin: 0 3px;
        padding: 0 3px;
        font-size: 12px;
        color: #2EAFBB;
        background-color: #FFFFFF;
    }

    .strborder {
        border: 1px solid #2eafbb;
        border-bottom: 0;
    }

    #tab ul li.on {
        border-top-width: 2px;
        border-bottom-width: 2px;
        border-top-style: solid;
        border-bottom-style: solid;
        border-top-color: #2EAFBB;
        border-bottom-color: #FFF;
        top: 0px;
    }

    #tab div {

        width: auto;
        line-height: 24px;
        padding: 10px;
        border-top: 1px solid #2EAFBB;
    }

    .hide {
        display: none;
    }


    #tab pic {
        height: auto;
        width: auto;
        position: relative;
        left: 540px;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
        border-top-style: none;
        border-right-style: none;
        border-bottom-style: none;
        border-left-style: none;
        padding: 0px;
    }

    .t_nav {
        width: 100%;
        min-width: 1000px;
        height: 40px;
        line-height: 40px;
        background: #2EAFBB;
        color: #FFFFFF;
        overflow: hidden;
    }

    .width1000 {
        width: 1000px;
        margin: 0 auto;
    }

    .t_nav li {
        float: left;
        display: inline;
        padding-right: 20px;
        padding-left: 20px;
    }

    .t_nav a, .t_nav a:link, .t_nav a:visited {
        color: #FFFFFF;
        font: 17px/38px "Microsoft YaHei", "微软雅黑", "SimSun", "宋体", HELVETICA;
    }

    .wrap {
        width: 100%;
        height: 50px;
        background-color: #127de1;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .pics {
        display: inline-block;
        vertical-align: middle;
    }

    .text {
        display: inline-block;
        vertical-align: middle;
        color: white;
        font-size: 16px;
    }

    .you {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
</style>
<div class="mainContent2">
    
    <div class="curb">
        当前位置 &gt;<a href="#">学位电子注册备案表查询</a>
    </div>
    
    <div class="mianzt">
        <table width="973" border="0" cellpadding="0" cellspacing="0">
            <tbody>
            <tr>
                
                    <td width="212" valign="top">
  <div id="leftBox">
    <div class="zright" style="margin-top: -2px;">
      <div class="leader">
        <div class="titley"><span>教育部领导</span><a href="#">MORE+</a></div>
        <ul>
          <li><a href="#">
            <img src="https://web-data-base.oss-cn-beijing.aliyuncs.com/images/杨东平.jpg"
                 width="61">
          </a>
            <span><h2><a href="/">顾明远</a></h2><h6>中共党员，教育部社会科学委员会副主任，北京师范大学教育学部顾问。</h6></span>
          </li>
          <li><a href="#">
            <img src="https://web-data-base.oss-cn-beijing.aliyuncs.com/images/27651627f83bf0f3f6582a3b4e303db0.jpg"
                 width="61">
          </a>
            <span><h2><a href="/">贾少华</a></h2><h6>中共党员。现任义乌工商学院党委副书记和副院长，主持党政日常工作，副教授职称，特级教师。</h6></span>
          </li>
        </ul>
      </div>
      <div class="clear"></div>
      <div class="rsrm">
        <div class="titley"><span>人事任免</span><a href="/">MORE+</a></div>
        <ul>
          <li><a href="/show/50" target="_blank"
                 title="中共教育部党组关于李军、郭新立同志职务任免的通知">中共教育部党组关于李军、郭新立同志职务任免的通知</a>
          </li>
          <li><a href="/show/49" target="_blank" title="教育部关于李守业免职的通知">教育部关于李守业免职的通知</a>
          </li>
          <li><a href="/show/48" target="_blank"
                 title="中共教育部党组关于申长雨同志免职的通知">中共教育部党组关于申长雨同志免职的通知</a>
          </li>
        </ul>
      </div>
      <div class="dzfwpt">
        <div class="titley"><span>电子服务平台</span><a href="/">MORE+</a></div>
        <ul>
          <li><a href="/xyform">证书查询</a></li>
          <li><a href="/xjform">学籍管理</a></li>
          <li><a href="/zsform">证书验证</a></li>
          <li><a href="/xjyzform">学籍验证</a></li>
          <li><a href="/xwform">学位查询</a></li>
          <li><a href="/bgform">认证报告</a></li>
          <li><a href="/">平台介绍</a></li>
          <li><a href="/">平台功能</a></li>
          <li><a href="/">运营申请</a></li>
          <li><a href="/">学校年检</a></li>
          <li><a href="/">网上办公</a></li>
          <li><a href="/">客服中心</a></li>
        </ul>
      </div>
    </div>
  </div>
</td>
                
                <td align="center" valign="middle">
                    
                        <div id="aaa" style="text-align: center;width: 100%;height: 200px;">
                            <h2 style="color: red;text-align: center;margin-top: 150px;font-size: 30px;">
                                抱歉，暂无此编号信息！或搜索信息有误！</h2>
                            <a href="javascript:history.go(-1);"
                               style="text-align: center;text-decoration: none;font-size: 20px;">返回查询页面</a>
                        </div>
                    
                                                </tbody>
                                            </table>
                                        </div>
                                        <p>&nbsp;</p>
                                        <p>&nbsp;</p>
                                        <p>&nbsp;</p>
                                    </div>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                        <!--endprint-->
                    </div>

                    <!-- 底部 begin -->
                    <!-- 底部 end -->


                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-------------------------------------------主题内容结束------------------------------------------->
    
</div>
</div>
</div>

</body>
</html>			

				

		

